server.port=40000

mongo.port=27017
mongo.dbname=reactive-web

spring.security.user.name=admin
spring.security.user.password=admin

logging.file=C:\Users\tanapat.c\FunWorkSpace\reactive-web\reactive.log
